<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checkAttendanceLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000">

    <TextView
        android:id="@+id/checkAttendanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📊 Your Attendance"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <ListView
        android:id="@+id/attendanceListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#444"
        android:dividerHeight="1dp"
        android:background="#ffffff"
        android:padding="10dp"/>
</LinearLayout>
