<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAttendance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000">

    <TextView
        android:id="@+id/attendanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Attendance"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <ListView
        android:id="@+id/studentListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice"

        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="#ffffff" />

    <Button
        android:id="@+id/submitAttendanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Attendance"
        android:textStyle="bold"
        android:background="#2B92E4"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"/>
</LinearLayout>
